<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-service</artifactId>
        <version>0.16.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-docs</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <name>service-docs</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-spring-web</artifactId>
            <version>${enunciate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
