<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>service-examples</artifactId>
        <version>0.16.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>dashboard-service</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <name>dashboard-service</name>
    <description>Dashboard Service</description>

    <dependencies>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>weather-service</artifactId>
            <version>0.16.0-SNAPSHOT</version>
            <classifier>service</classifier>
        </dependency>
    </dependencies>
</project>
