# daikon

./: .gitignore  README.md  build.gradle  pom.xml  ruleset.xml  settings.gradle
daikon/: README.md  build.gradle  pom.xml
daikon-kafka/: README.md  pom.xml
daikon-kafka/src/main/java/org/talend/daikon/: DaikonKafkaConfiguration.java
daikon-kafka/src/main/java/org/talend/daikon/kafka/: KafkaMessageScheduler.java  KafkaProducerWrapper.java
daikon-kafka/src/main/java/org/talend/daikon/repo/: RecordPriority.java
daikon-kafka/src/main/resources/: application.properties
daikon-kafka/src/test/java/org/talend/daikon/kafka/: TestIntegrationKafkaProducerWrapper.java  TestKafkaMessageScheduler.java  TestKafkaProducerWrapper.java
daikon-kafka/src/test/resources/: application.properties  log4j.properties  logback.xml
daikon-kafka/src/test/resources/data/: pendingRecords_testApp.json
daikon-mongo/: README.md  pom.xml
daikon-mongo/src/main/java/org/talend/daikon/mongo/: DaikonMongoConfiguration.java
daikon-mongo/src/main/resources/: application.properties
daikon-service/: README.MD  pom.xml
daikon-service/service-common/: README.md  pom.xml
daikon-service/service-common/src/main/java/org/talend/: Application.java
daikon-service/service-common/src/main/resources/: log4j2.xml
daikon-service/service-common/src/test/java/org/talend/daikon/: RandomServerPortFinder.java  ServiceBaseTests.java  TestApplication.java
daikon-service/service-common/src/test/resources/: application.properties  config.properties
daikon-service/service-docs/: README.md  pom.xml
daikon-service/service-docs/src/main/java/org/talend/daikon/: ServiceDocumentation.java
daikon-service/service-examples/: pom.xml
daikon-service/service-examples/dashboard-service/: pom.xml
daikon-service/service-examples/dashboard-service/src/main/resources/: application.properties
daikon-service/service-examples/weather-service/: pom.xml
daikon-service/service-parent/: pom.xml
daikon-service/service-parent/src/main/java/: Nothing.java
daikon-service/src/main/java/org/talend/daikon/async/: AsyncAspect.java  AsyncConfiguration.java  AsyncController.java  AsyncExecution.java  AsyncOperation.java  ExecutionIdGenerator.java  ManagedTaskExecutor.java
daikon-service/src/test/java/org/talend/daikon/async/: Application.java  DemoBean.java  DemoController.java
daikon-service/src/test/resources/: application.properties  log4j2-test.xml
daikon-spring/: build.gradle  pom.xml
daikon-spring/src/main/java/org/talend/daikon/spring/: BndToSpringBeanNameGenerator.java
daikon-spring/src/test/java/org/talend/daikon/spring/: BeanUsingBndAnnotation.java  BndToSpringBeanNameGeneratorTest.java
daikon/src/main/java/org/talend/daikon/: NamedThing.java  SimpleNamedThing.java
daikon/src/main/java/org/talend/daikon/avro/: AvroConverter.java  AvroRegistry.java  AvroUtils.java  IndexedRecordAdapterFactory.java  NameUtil.java  SchemaConstants.java  SchemaEDIConstants.java  SchemaExternalConstants.java
daikon/src/main/java/org/talend/daikon/definition/: Definition.java  I18nDefinition.java
daikon/src/main/java/org/talend/daikon/di/: DiIncomingSchemaEnforcer.java  DiOutgoingDynamicSchemaEnforcer.java  DiOutgoingSchemaEnforcer.java  DiSchemaConstants.java  DynamicIndexMapper.java  DynamicIndexMapperByIndex.java  DynamicIndexMapperByName.java  EnforcerCreator.java  IndexMapper.java  IndexMapperByIndex.java  IndexMapperByName.java
daikon/src/main/java/org/talend/daikon/exception/: ExceptionContext.java  TalendExceptionContext.java  TalendRuntimeException.java
daikon/src/main/java/org/talend/daikon/i18n/: ClassBasedI18nMessages.java  ClassLoaderBasedI18nMessages.java  FormatedMessage.java  GlobalI18N.java  I18nMessageProvider.java  I18nMessages.java  LocaleProvider.java  Translatable.java  TranslatableImpl.java
daikon/src/main/java/org/talend/daikon/java8/: Consumer.java  Function.java  SerializableConsumer.java  SerializableFunction.java  SerializableSupplier.java  Supplier.java
daikon/src/main/java/org/talend/daikon/number/: BigDecimalFormatter.java  BigDecimalParser.java
daikon/src/main/java/org/talend/daikon/properties/: AnyProperty.java  AnyPropertyVisitor.java  DesignerService.java  EnumProperty.java  MigrationInformation.java  PresentationItem.java  Properties.java  PropertiesDynamicMethodHelper.java  PropertiesImpl.java  PropertiesVisitor.java  Property.java  PropertyFactory.java  PropertyValueEvaluator.java  PropertyVisitor.java  ReferenceProperties.java  SchemaProperty.java  StringProperty.java  ValidationResult.java
daikon/src/main/java/org/talend/daikon/runtime/: BufferedLineWriter.java  RuntimeInfo.java  RuntimeUtil.java
daikon/src/main/java/org/talend/daikon/sandbox/: SandboxInstanceFactory.java  SandboxedInstance.java
daikon/src/main/java/org/talend/daikon/schema/: AbstractSchemaElement.java  Schema.java  SchemaElement.java  SchemaFactory.java
daikon/src/main/java/org/talend/daikon/security/: CryptoHelper.java  SSLContextProvider.java
daikon/src/main/java/org/talend/daikon/serialize/: DeserializeDeletedFieldHandler.java  DeserializeMarker.java  PostDeserializeHandler.java  PostDeserializeSetup.java  SerializeFieldOmitter.java  SerializeSetVersion.java  SerializerDeserializer.java  package-info.java
daikon/src/main/java/org/talend/daikon/strings/: ToStringIndent.java  ToStringIndentUtil.java
daikon/src/main/java/org/talend/daikon/talend6/: Talend6ComponentToAvroUtil.java  Talend6IncomingSchemaEnforcer.java  Talend6OutgoingSchemaEnforcer.java  Talend6SchemaConstants.java  Talend6SchemaOutputEnforcer.java
daikon/src/main/java/org/talend/daikon/token/: TokenGenerator.java
daikon/src/main/java/org/talend/daikon/util/: KeywordsValidator.java  NameUtils.java  UniqueStringGenerator.java
daikon/src/main/java/org/talend/java/util/: ClosableLRUMap.java
daikon/src/main/resources/org/talend/daikon/properties/: ReferenceProperties.properties
daikon/src/test/java/org/talend/daikon/: NamedThingTest.java
daikon/src/test/java/org/talend/daikon/avro/: AvroUtilsTest.java  (+4 more)
reporting/: pom.xml
(+407 files in other folders)
