buildscript {
    repositories {
        maven {
            url nexusOpenUrl
            credentials {
                username nexusOpenUsername
                password nexusOpenPassword
            }
        }
    }

    dependencies {
        classpath group: 'org.talend.buildtools', name: 'talend-root', version: '0.1.0-SNAPSHOT'
    }
}


allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'project-report'
    apply plugin: 'org.talend.buildtools.talend-root'

    group = 'org.talend.daikon'
    version = '0.13.0-SNAPSHOT'
}

subprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources

    repositories {
        mavenLocal()

        maven { url "http://repo.jenkins-ci.org/public/" }
        maven { url "http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/" }
        maven { url "http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceRelease/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


}
