<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>service-parent</artifactId>
        <version>0.16.0-SNAPSHOT</version>
        <relativePath>../service-parent/pom.xml</relativePath>
    </parent>

    <artifactId>service-examples</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <modules>
        <module>weather-service</module>
        <module>dashboard-service</module>
    </modules>
    <packaging>pom</packaging>
    <name>service-examples</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Don't deploy example to Nexus -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
