Manifest-Version: 1.0
Export-Package: org.talend.daikon;version="0.12.0.SNAPSHOT";uses:="org
 .talend.daikon.i18n",org.talend.daikon.avro;version="0.12.0.SNAPSHOT"
 ;uses:="org.apache.avro,org.apache.avro.generic,org.talend.daikon.avr
 o.converter,org.talend.daikon.java8",org.talend.daikon.avro.container
 ;version="0.12.0.SNAPSHOT",org.talend.daikon.avro.converter;version="
 0.12.0.SNAPSHOT";uses:="org.apache.avro,org.apache.avro.generic,org.t
 alend.daikon.avro.container,org.talend.daikon.java8",org.talend.daiko
 n.di;version="0.12.0.SNAPSHOT";uses:="org.apache.avro,org.apache.avro
 .generic",org.talend.daikon.exception;version="0.12.0.SNAPSHOT";uses:
 ="org.talend.daikon.exception.error,org.talend.daikon.exception.json"
 ,org.talend.daikon.exception.error;version="0.12.0.SNAPSHOT",org.tale
 nd.daikon.exception.json;version="0.12.0.SNAPSHOT";uses:="org.talend.
 daikon.exception.error",org.talend.daikon.i18n;version="0.12.0.SNAPSH
 OT",org.talend.daikon.java8;version="0.12.0.SNAPSHOT",org.talend.daik
 on.number;version="0.12.0.SNAPSHOT",org.talend.daikon.properties;vers
 ion="0.12.0.SNAPSHOT";uses:="org.talend.daikon,org.talend.daikon.exce
 ption,org.talend.daikon.i18n,org.talend.daikon.properties.presentatio
 n,org.talend.daikon.properties.property,org.talend.daikon.properties.
 service,org.talend.daikon.serialize,org.talend.daikon.strings",org.ta
 lend.daikon.properties.error;version="0.12.0.SNAPSHOT";uses:="org.tal
 end.daikon.exception.error",org.talend.daikon.properties.presentation
 ;version="0.12.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,or
 g.talend.daikon,org.talend.daikon.i18n,org.talend.daikon.properties,o
 rg.talend.daikon.strings",org.talend.daikon.properties.property;versi
 on="0.12.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,org.apac
 he.avro,org.apache.commons.lang3.reflect,org.talend.daikon,org.talend
 .daikon.properties",org.talend.daikon.properties.service;version="0.1
 2.0.SNAPSHOT";uses:="org.talend.daikon.properties",org.talend.daikon.
 security;version="0.12.0.SNAPSHOT",org.talend.daikon.serialize;versio
 n="0.12.0.SNAPSHOT",org.talend.daikon.strings;version="0.12.0.SNAPSHO
 T",org.talend.daikon.token;version="0.12.0.SNAPSHOT";uses:="org.talen
 d.daikon.security"
Bundle-SymbolicName: org.talend.daikon.lib
Bundle-Version: 0.12.0.SNAPSHOT
Bundle-Name: daikon Library
Dynamic-ImportPackage: *
Bundle-ManifestVersion: 2
Bnd-LastModified: 1466830440000
Import-Package: com.cedarsoftware.util.io;version="[4.4,5)",com.faster
 xml.jackson.annotation;version="[2.5,3)",com.fasterxml.jackson.core;v
 ersion="[2.5,3)",javax.crypto,javax.crypto.spec,org.apache.avro;versi
 on="[1.8,2)",org.apache.avro.generic;version="[1.8,2)",org.apache.avr
 o.reflect;version="[1.8,2)",org.apache.avro.specific;version="[1.8,2)
 ",org.apache.commons.codec.binary;version="[1.6,2)",org.apache.common
 s.lang3;version="[3.4,4)",org.apache.commons.lang3.reflect;version="[
 3.4,4)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_45 (Oracle Corporation)
Tool: Bnd-2.4.0.201411031534

