<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.daikon</groupId>
		<artifactId>daikon-service</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>service-parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>service-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<enunciate-version>2.5.0</enunciate-version>
		<talend_snapshots>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</talend_snapshots>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>service-common</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<!-- Common service dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Enunciate needed deps -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.webcohesion.enunciate</groupId>
			<artifactId>enunciate-core-annotations</artifactId>
			<version>${enunciate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>service-docs</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <repositories>
        <repository>
            <id>releases</id>
            <url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
        <repository>
            <id>talend_nexus</id>
            <url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
        </repository>
    </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-maven-plugin</artifactId>
				<version>${enunciate-version}</version>
				<executions>
					<execution>
						<id>gen-doc</id>
						<goals>
							<goal>docs</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<docsDir>${project.basedir}/src/main/resources/public/docs</docsDir>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.talend.daikon</groupId>
						<artifactId>service-docs</artifactId>
						<version>0.2.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.talend.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>package-service</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>service</classifier>
							<classesDirectory>${project.build.outputDirectory}</classesDirectory>
							<includes>
								<include>org/talend/services/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Excludes maven dependencies that are included and more integrated 
					with Spring Boot. Such exclusions will be checked at build time. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-deps</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>org.codehaus.jackson:jackson-jaxrs</exclude>
										<exclude>org.codehaus.jackson:jackson-xc</exclude>
										<exclude>javax.servlet.jsp:jsp-api</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
